# LABDSOFT_C2

./: bitbucket-pipelines.yml
P1/: UCS_TP1_LABDSOFT.txt
P3/labdsoft/: package-lock.json  pom.xml
P3/labdsoft/db/: V0002__Create_Auth_Tables_And_Insert_Roles.sql  V0003__Create_And_Insert_HLA_Type_Organ_Type_State_Urgency_Blood_Type.sql  V0004__Create_Transplant_Recipient_Organs_In_Need_Hla_Transplant_Recipient.sql  V0007__Create_And_Insert_Analysis_Type.sql  V0011__Create_Health_Activity_Tracker_And_Association.sql  V0012__Create_Blood_Analysis.sql  V0013__Create_Donor_Blood_Analysis_Result_Recipient_Blood_Analysis_Result.sql  V0014__Create_Transplant_Candidate_And_Insert_Transplant_Candidate.sql  V0015__Create_Transplanted_Organ.sql  V0016__Create_Adherent.sql  V0017__Create_Image.sql  V0018__Create_Protocol_Vital_Signs_And_Insert_Protocols.sql  V0019__Create_Vitals_Appointment.sql  V0020__Create_Appointment_Management.sql
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/controller/: AdherentController.java  AnalysisRequestController.java  AnalysisResultsController.java  AppointmentController.java  AppointmentManagementController.java  HealthActivityTrackerController.java  ImageController.java  SampleController.java  TransplantCandidateController.java  TransplantRecipientController.java  TransplantedOrganController.java  UILoaderController.java  UserController.java  VitalsAppointmentController.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/dto/: PageDTO.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/dto/domain/: AdherentDTO.java  AdherentListDTO.java  AnalysisRequestDTO.java  AnalysisResultsDTO.java  AppointmentDTO.java  AppointmentManagementDTO.java  HealthActivityTrackerDTO.java  HealthTrackerRegistrationDTO.java  HealthTrackerResultDTO.java  HealthTrackerSimulatorDTO.java  InputSampleDTO.java  OrganWastageDTO.java  TransplantCandidateDTO.java  TransplantDonorListDTO.java  TransplantedOrganDTO.java  UpdateRecipientUrgencyStatusDTO.java  VitalSignsDTO.java  VitalSignsPageDTO.java  VitalsAppointmentDTO.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/dto/ui/: UIAdherentFormDataDTO.java  UIAnalysisRequestFormDataDTO.java  UIHealthActivityTrackerFormDataDTO.java  UIPatientsFormDataDTO.java  UITransplantCandidatesDTO.java  UITransplantRecipientEditFormDataDTO.java  UITransplantedOrganFormDataDTO.java  UIUsersFormDataDTO.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/entity/domain/: Adherent.java  AnalysisType.java  AnalysisTypeDonor.java  AnalysisTypeRecipient.java  AppointmentManagement.java  BloodAnalysis.java  BloodType.java  DonorAnalysisRequest.java  HLATransplantDonor.java  HLATransplantRecipient.java  HealthActivityTracker.java  HealthActivityTrackerAssociation.java  ImageModel.java  OrgansInNeed.java  OrgansToDonate.java  Protocol.java  RecipientAnalysisRequest.java  RecipientBloodAnalysisResult.java  RecipientSample.java  StateOfUrgency.java  TransplantCandidate.java  TransplantDonor.java  TransplantRecipient.java  TransplantedOrgan.java  VitalSigns.java  VitalsAppointment.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/entity/ui/: UITest.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/enums/: StatusCode.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/repository/: AdherentRepository.java  AnalysisTypeRecipientRepository.java  AnalysisTypeRepository.java  AppointmentManagementRepository.java  AppointmentRepository.java  BloodTypeRepository.java  DonorAnalysisRequestRepository.java  DonorSampleRepository.java  HLATypeRepository.java  HealthActivityTrackerAssociationRepository.java  ImageRepository.java  OrganWastageRepository.java  ProtocolRepository.java  RecipientSampleRepository.java  TransplantCandidateRepository.java  TransplantDonorRepository.java  TransplantedOrganRepository.java  UserRepository.java  VitalSignsRepository.java  VitalsAppointmentRepository.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/security/: WebSecurityConfig.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/security/jwt/: AuthResponse.java  JwtRequestFilter.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/security/service/: AuthUserServiceImpl.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/service/auth/: UserServiceImpl.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/service/domain/: AdherentService.java  AdherentServiceImpl.java  AnalysisRequestServiceImpl.java  AppointmentManagementService.java  AppointmentManagementServiceImpl.java  BloodAnalysisResultServiceImpl.java  HealthActivityTrackerService.java  HealthActivityTrackerServiceImpl.java  OrganWastageService.java  TransplantCandidateService.java  TransplantCandidateServiceImpl.java  TransplantDonorService.java  TransplantDonorServiceImpl.java  TransplantRecipientService.java  TransplantRecipientServiceImpl.java  TransplantedOrganService.java  TransplantedOrganServiceImpl.java  VitalsAppointmentService.java  VitalsAppointmentServiceImpl.java
P3/labdsoft/src/main/java/com/pt/isep/labdsoft/service/shared/: SharedService.java
P3/labdsoft/src/main/resources/: application.yml
(+402 files in other folders)
